<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <!-- header start -->
      <div class="header">
        <div class="header_left">
          <p class="left_taxt">Resume_is_Kushtarbek</p>
        </div>
        <div class="header_right">
          <a href="#" class="right_gmail">kushtarmamasabirov@gmail.com</a>
          <a href="#" class="right_number">+996708984634</a>
        </div>
      </div>
      <!-- header end -->

      <!-- navbar start -->
      <div class="navbar">
        <div class="navbar_web">
          <a href="#" class="mobyle">Instagram</a>
          <a href="#" class="mobyle">Telegram</a>
          <a href="#" class="mobyle">Facebook</a>
          <a href="#" class="mobyle">GitHab</a>
        </div>
      </div>
      <!-- navbar end -->

      <!-- content start -->
      <div class="content">
        <div class="content_left">
          <img src="./Photo/i;m.jpg" alt="error" class="content_i" />
        </div>
        <div class="content_right">
          <h1 class="content_me">About me</h1>
          <p class="content_text">
            Hello, my name is Kushtarbek and I am 21 years old. I was born in
            Kyrgyzstan and studied there, I currently study Makers and learned a
            lot there.Receive consistently high user experience scores across
            all web development projects, including a 55% boost, after
            completing the course i want to work as a web developer i like to
            work remotely, why? because I don't want to go to an office or a
            studio, well, I just want to work from home, just to suit my
            requirements for remote work, no one forces you to work, etc.
          </p>

          <a href="#" class="word"
            ><img src="./Photo/11.jpg" alt="error" class="a12a" />Creation of an
            individual solution based on your terms of reference.</a
          >
          <a href="#" class="word"
            ><img src="./Photo/i (1).webp" alt="error" class="a12a" />A strategy
            using advanced data protection technologies to protect your critical
            data.</a
          >
          <a href="#" class="word"
            ><img src="./Photo/i.webp" alt="error" class="a12a" />Installing and
            configuring an SQL certificate, setting up a redirect on your
            site</a
          >
        </div>
      </div>
      <!-- content end -->

      <!-- footer start -->
      <div class="footer">
        <div class="left">
          <a href="#" class="le">contact</a>
        </div>
        <div class="right"><p class="ri">29.08.2023</p></div>
      </div>
      <!-- footer end -->
    </div>
  </body>
</html>
